{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "types/**/*.d.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
